# VinylStore

VinylStore/VinylStore/: Program.cs  Startup.cs  VinylStore.csproj  appsettings.json  libman.json
VinylStore/VinylStore/Areas/Identity/: IdentityHostingStartup.cs
VinylStore/VinylStore/Areas/Identity/Pages/: _ViewImports.cshtml
VinylStore/VinylStore/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
VinylStore/VinylStore/Controllers/: AdminController.cs  ArtistController.cs  ContactController.cs  GenreController.cs  HomeController.cs  OrderController.cs  RolesController.cs  ShoppingCartController.cs  VinylController.cs
VinylStore/VinylStore/Migrations/: 20200420195551_Initial.Designer.cs  20200420195551_Initial.cs  20200421173713_IdentityAdded.Designer.cs  20200421173713_IdentityAdded.cs  20200429142532_InitialTwo.Designer.cs  20200429142532_InitialTwo.cs  20200505084845_WithoutName.Designer.cs  20200505084845_WithoutName.cs  20200508170000_AddGenreImg.Designer.cs  20200508170000_AddGenreImg.cs  AppDbContextModelSnapshot.cs
VinylStore/VinylStore/Models/: Album.cs  AppDbContext.cs  Artist.cs  Category.cs  ChangeRoleModel.cs  Genre.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs  Vinyl.cs
VinylStore/VinylStore/Models/Interface/: IAlbumRepository.cs  IArtistRepository.cs  ICategoryRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IVinylRepository.cs
VinylStore/VinylStore/Models/Pages/: PagedList.cs  QueryOptions.cs
VinylStore/VinylStore/Models/Repository/: AlbumRepository.cs  ArtistRepository.cs  CategoryRepository.cs  GenreRepository.cs  MockCategoryRepository.cs  MockVinylRepository.cs  OrderRepository.cs  VinylRepository.cs
VinylStore/VinylStore/TagHelpers/: EmailTagHelper.cs
VinylStore/VinylStore/ViewModels/: ArtistViewModel.cs  HomeViewModel.cs  SearchViewModel.cs  ShoppingCartViewModel.cs  VinylViewModel.cs
VinylStore/VinylStore/Views/: _ViewImports.cshtml
VinylStore/VinylStore/Views/Admin/: Edit.cshtml  Index.cshtml
VinylStore/VinylStore/Views/Artist/: Details.cshtml  Index.cshtml
VinylStore/VinylStore/Views/Contact/: Index.cshtml
VinylStore/VinylStore/Views/Genre/: Detail.cshtml  Index.cshtml
VinylStore/VinylStore/Views/Home/: Index.cshtml  Search.cshtml
VinylStore/VinylStore/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
VinylStore/VinylStore/Views/Roles/: Edit.cshtml
VinylStore/VinylStore/Views/Shared/: Pages.cshtml  _AdminLayout.cshtml  _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _VinylCard.cshtml
VinylStore/VinylStore/Views/ShoppingCart/: Index.cshtml
VinylStore/VinylStore/Views/Vinyl/: Details.cshtml  List.cshtml
VinylStore/VinylStore/wwwroot/content/: site.css  style.css
(+7 files in other folders)
