<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200420195551_Initial.cs" />
    <Compile Remove="Migrations\20200420195551_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200421173713_IdentityAdded.cs" />
    <Compile Remove="Migrations\20200421173713_IdentityAdded.Designer.cs" />
    <Compile Remove="Migrations\20200424165557_AddUser.cs" />
    <Compile Remove="Migrations\20200424165557_AddUser.Designer.cs" />
    <Compile Remove="Migrations\20200424171519_AddUser.cs" />
    <Compile Remove="Migrations\20200424171519_AddUser.Designer.cs" />
    <Compile Remove="Migrations\20200429142532_InitialTwo.cs" />
    <Compile Remove="Migrations\20200429142532_InitialTwo.Designer.cs" />
    <Compile Remove="Migrations\20200502205756_TestInitial.cs" />
    <Compile Remove="Migrations\20200502205756_TestInitial.Designer.cs" />
    <Compile Remove="Migrations\20200503094534_AddArtist.cs" />
    <Compile Remove="Migrations\20200503094534_AddArtist.Designer.cs" />
    <Compile Remove="Migrations\20200503095009_AddArtist.cs" />
    <Compile Remove="Migrations\20200503095009_AddArtist.Designer.cs" />
    <Compile Remove="Migrations\20200503190022_AddArtist.cs" />
    <Compile Remove="Migrations\20200503190022_AddArtist.Designer.cs" />
    <Compile Remove="Migrations\20200503190952_SwapArtist.cs" />
    <Compile Remove="Migrations\20200503190952_SwapArtist.Designer.cs" />
    <Compile Remove="Migrations\20200504180027_AddArtName.cs" />
    <Compile Remove="Migrations\20200504180027_AddArtName.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
  </ItemGroup>

</Project>
